<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appslandia</groupId>
	<artifactId>appslandia-plum</artifactId>
	<version>19.22.0</version>
	<name>appslandia-plum</name>
	<packaging>jar</packaging>
	<description>AppsLandia Plum - Java Web Framework</description>
	<url>https://github.com/haducloc/appslandia-plum</url>
	<properties>
		<module.name>com.appslandia.plum</module.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
		<version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
		<version.maven-source-plugin>3.3.0</version.maven-source-plugin>
		<version.maven-javadoc-plugin>3.6.3</version.maven-javadoc-plugin>
		<version.maven-gpg-plugin>3.2.1</version.maven-gpg-plugin>
		<version.maven-surefire-plugin>3.2.5</version.maven-surefire-plugin>
		<version.central-publishing-maven-plugin>0.8.0</version.central-publishing-maven-plugin>
		<version.gson>2.10.1</version.gson>
		<version.pebble-templates>3.2.4</version.pebble-templates>
		<version.appslandia-common>19.42.0</version.appslandia-common>
		<version.jakarta.platform>10.0.0</version.jakarta.platform>
		<version.glassfish-jakarta-el>5.0.0-M1</version.glassfish-jakarta-el>
		<version.hibernate-validator>8.0.1.Final</version.hibernate-validator>
		<version.junit-jupiter-api>5.10.2</version.junit-jupiter-api>
	</properties>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/haducloc/appslandia-plum/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Loc Ha</name>
			<url>https://github.com/haducloc/appslandia-plum</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/haducloc/appslandia-plum.git</connection>
		<developerConnection>
			scm:git:https://github.com/haducloc/appslandia-plum.git</developerConnection>
		<url>https://github.com/haducloc/appslandia-plum.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<parameters>true</parameters>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifestEntries>
							<Automatic-Module-Name>${module.name}</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${version.maven-source-plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.maven-javadoc-plugin}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
			          <groupId>org.sonatype.central</groupId>
			          <artifactId>central-publishing-maven-plugin</artifactId>
			          <version>${version.central-publishing-maven-plugin}</version>
			          <extensions>true</extensions>
			          <configuration>
			             <publishingServerId>central</publishingServerId>
			             <autoPublish>true</autoPublish>
			             <waitUntil>published</waitUntil>
			          </configuration>
			        </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.appslandia</groupId>
			<artifactId>appslandia-common</artifactId>
			<version>${version.appslandia-common}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version.jakarta.platform}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.pebbletemplates</groupId>
			<artifactId>pebble</artifactId>
			<version>${version.pebble-templates}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.junit-jupiter-api}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate-validator}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<version>${version.glassfish-jakarta-el}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>