<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
	version="3.0">

	<description>JSTL Tags</description>
	<tlib-version>1.0</tlib-version>

	<short-name>tags</short-name>
	<uri>http://www.appslandia.com/jstl/tags</uri>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.FormTag;body=scriptless;dynamicAttributes</description>
		<name>form</name>
		<tag-class>com.appslandia.plum.jsp.FormTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>acceptCharset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean</description>
			<name>csrf</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=save|delete|etc.;type=boolean</description>
			<name>formAction</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean</description>
			<name>novalidate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.FormErrorsTag;body=scriptless</description>
		<name>errors</name>
		<tag-class>com.appslandia.plum.jsp.FormErrorsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>divClass</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=username,password,etc.;type=java.lang.String</description>
			<name>fieldOrders</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean</description>
			<name>includeFields</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>itemClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>listClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.FieldLabelTag;body=scriptless;dynamicAttributes</description>
		<name>label</name>
		<tag-class>com.appslandia.plum.jsp.FieldLabelTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>for</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>requiredClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.FieldErrorTag;body=empty;dynamicAttributes</description>
		<name>error</name>
		<tag-class>com.appslandia.plum.jsp.FieldErrorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.InputTag;body=empty;dynamicAttributes</description>
		<name>input</name>
		<tag-class>com.appslandia.plum.jsp.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.DataListTag;body=scriptless;dynamicAttributes</description>
		<name>datalist</name>
		<tag-class>com.appslandia.plum.jsp.DataListTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Iterable;expression</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Iterable</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.DataItemTag;body=empty</description>
		<name>dataitem</name>
		<tag-class>com.appslandia.plum.jsp.DataItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.TextAreaTag;body=empty;dynamicAttributes</description>
		<name>textarea</name>
		<tag-class>com.appslandia.plum.jsp.TextAreaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean</description>
			<name>hardWrap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.CaptchaWordsTag;body=empty;dynamicAttributes</description>
		<name>captchaWords</name>
		<tag-class>com.appslandia.plum.jsp.CaptchaWordsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.RadioTag;body=empty;dynamicAttributes</description>
		<name>radio</name>
		<tag-class>com.appslandia.plum.jsp.RadioTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>codeValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.CheckboxTag;body=empty;dynamicAttributes</description>
		<name>checkbox</name>
		<tag-class>com.appslandia.plum.jsp.CheckboxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>codeValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.FieldGroupTag;body=scriptless;dynamicAttributes</description>
		<name>group</name>
		<tag-class>com.appslandia.plum.jsp.FieldGroupTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.ButtonTag;body=empty;dynamicAttributes</description>
		<name>button</name>
		<tag-class>com.appslandia.plum.jsp.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=boolean</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>labelKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.SubmitButtonTag;body=empty;dynamicAttributes</description>
		<name>submitButton</name>
		<tag-class>com.appslandia.plum.jsp.SubmitButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=boolean</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>formAction</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean</description>
			<name>handleWait</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>labelKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.ButtonLinkTag;body=scriptless;dynamicAttributes</description>
		<name>buttonLink</name>
		<tag-class>com.appslandia.plum.jsp.ButtonLinkTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.SelectTag;body=scriptless;dynamicAttributes</description>
		<name>select</name>
		<tag-class>com.appslandia.plum.jsp.SelectTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>disabledExpr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Iterable;expression</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Iterable</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.OptionTag;body=empty</description>
		<name>option</name>
		<tag-class>com.appslandia.plum.jsp.OptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.ActionUrlTag;body=empty;dynamicAttributes</description>
		<name>actionUrl</name>
		<tag-class>com.appslandia.plum.jsp.ActionUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=boolean</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean</description>
			<name>escXml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.ActionLinkTag;body=scriptless;dynamicAttributes</description>
		<name>actionLink</name>
		<tag-class>com.appslandia.plum.jsp.ActionLinkTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=boolean</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.ActionImageTag;body=empty;dynamicAttributes</description>
		<name>actionImage</name>
		<tag-class>com.appslandia.plum.jsp.ActionImageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=boolean</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.IncludeTag;body=empty;dynamicAttributes</description>
		<name>include</name>
		<tag-class>com.appslandia.plum.jsp.IncludeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>controller</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.IterateTag;body=scriptless</description>
		<name>iterate</name>
		<tag-class>com.appslandia.plum.jsp.IterateTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.ConstTag;body=empty</description>
		<name>const</name>
		<tag-class>com.appslandia.plum.jsp.ConstTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.MessagesTag;body=empty</description>
		<name>messages</name>
		<tag-class>com.appslandia.plum.jsp.MessagesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>divClass</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>itemClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>listClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=success|fatal|error|warn|notice|info;type=java.lang.String</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.ControlTag;body=scriptless;dynamicAttributes</description>
		<name>c</name>
		<tag-class>com.appslandia.plum.jsp.ControlTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>t</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.UserDNameTag;body=empty</description>
		<name>userDName</name>
		<tag-class>com.appslandia.plum.jsp.UserDNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.TemplateTag;body=scriptless</description>
		<name>tpl</name>
		<tag-class>com.appslandia.plum.jsp.TemplateTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=pager|template=page,3dots;type=com.appslandia.plum.jsp.PagerTag;body=scriptless;dynamicAttributes</description>
		<name>pager</name>
		<tag-class>com.appslandia.plum.jsp.PagerTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=com.appslandia.plum.base.PagerModel;expression</description>
			<name>model</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.appslandia.plum.base.PagerModel</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>nextLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>prevLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>t</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.FmtDaysTag;body=empty</description>
		<name>fmtDays</name>
		<tag-class>com.appslandia.plum.jsp.FmtDaysTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>zoneId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.FmtGroupTag;body=empty</description>
		<name>fmtGroup</name>
		<tag-class>com.appslandia.plum.jsp.FmtGroupTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.String;expression</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.IfEnvTag;body=scriptless</description>
		<name>env</name>
		<tag-class>com.appslandia.plum.jsp.IfEnvTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>description=;type=java.lang.String</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>description=;type=com.appslandia.plum.jsp.OutTag;body=empty</description>
		<name>out</name>
		<tag-class>com.appslandia.plum.jsp.OutTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>description=;type=boolean;expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>description=;type=java.lang.Object;expression</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

</taglib>