<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
	version="3.0">

	<description>JSTL Tags</description>
	<tlib-version>1.0</tlib-version>

	<short-name>tags</short-name>
	<uri>http://www.appslandia.com/jstl/tags</uri>

	<tag>
		<description>form|body=scriptless|dynamicAttributes</description>
		<name>form</name>
		<tag-class>com.appslandia.plum.jsp.FormTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>acceptCharset|type=java.lang.String</description>
			<name>acceptCharset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>action|type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>actionType|type=boolean</description>
			<name>actionType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>autocomplete|type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>controller|type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>csrf|type=boolean</description>
			<name>csrf</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>enctype|type=java.lang.String</description>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>method|type=java.lang.String</description>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>name|type=java.lang.String</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>novalidate|type=boolean</description>
			<name>novalidate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>formErrors|body=scriptless</description>
		<name>formErrors</name>
		<tag-class>com.appslandia.plum.jsp.FormErrorsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>fieldErrors|type=boolean</description>
			<name>fieldErrors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>fieldOrders|type=java.lang.String</description>
			<name>fieldOrders</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>itemClass|type=java.lang.String</description>
			<name>itemClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>listClass|type=java.lang.String</description>
			<name>listClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>fieldLabel|body=scriptless</description>
		<name>fieldLabel</name>
		<tag-class>com.appslandia.plum.jsp.FieldLabelTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>fieldName|type=java.lang.String|expression</description>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>labelKey|type=java.lang.String</description>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required|type=boolean|expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>fieldError|body=empty</description>
		<name>fieldError</name>
		<tag-class>com.appslandia.plum.jsp.FieldErrorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>fieldName|type=java.lang.String|expression</description>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>input|body=empty</description>
		<name>input</name>
		<tag-class>com.appslandia.plum.jsp.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>alt|type=java.lang.String|expression</description>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>autocomplete|type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>autofocus|type=boolean|expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>converter|type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>enterBtn|type=java.lang.String</description>
			<name>enterBtn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>enterFn|type=java.lang.String</description>
			<name>enterFn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>max|type=java.lang.Object|expression</description>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>maxlength|type=java.lang.String</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>min|type=java.lang.Object|expression</description>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>path|type=java.lang.String|expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>pattern|type=java.lang.String</description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>placeholder|type=java.lang.String|expression</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>readonly|type=boolean|expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required|type=boolean|expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>step|type=java.lang.Object|expression</description>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>type|type=java.lang.String</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>datalist|body=scriptless</description>
		<name>datalist</name>
		<tag-class>com.appslandia.plum.jsp.DataListTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>items|type=java.lang.Iterable|expression</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Iterable</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>dataitem|body=empty</description>
		<name>dataitem</name>
		<tag-class>com.appslandia.plum.jsp.DataItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>value|type=java.lang.Object|expression</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>textarea|body=empty</description>
		<name>textarea</name>
		<tag-class>com.appslandia.plum.jsp.TextAreaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>autocomplete|type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>autofocus|type=boolean|expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>cols|type=java.lang.String</description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>converter|type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hardWrap|type=boolean</description>
			<name>hardWrap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>maxlength|type=java.lang.String</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>path|type=java.lang.String|expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>placeholder|type=java.lang.String|expression</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>readonly|type=boolean|expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required|type=boolean|expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>rows|type=java.lang.String</description>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>captchaWords|body=empty</description>
		<name>captchaWords</name>
		<tag-class>com.appslandia.plum.jsp.CaptchaWordsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>maxlength|type=java.lang.String</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>placeholder|type=java.lang.String|expression</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required|type=boolean</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>radio|body=empty</description>
		<name>radio</name>
		<tag-class>com.appslandia.plum.jsp.RadioTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>autocomplete|type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>autofocus|type=boolean|expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>codeValue|type=java.lang.Object|expression</description>
			<name>codeValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>converter|type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>enterBtn|type=java.lang.String</description>
			<name>enterBtn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>enterFn|type=java.lang.String</description>
			<name>enterFn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>path|type=java.lang.String|expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>readonly|type=boolean|expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required|type=boolean|expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>triggerSubmit|type=boolean</description>
			<name>triggerSubmit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>checkbox|body=empty</description>
		<name>checkbox</name>
		<tag-class>com.appslandia.plum.jsp.CheckboxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>autocomplete|type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>autofocus|type=boolean|expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>codeValue|type=java.lang.Object|expression</description>
			<name>codeValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>converter|type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>enterBtn|type=java.lang.String</description>
			<name>enterBtn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>enterFn|type=java.lang.String</description>
			<name>enterFn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>path|type=java.lang.String|expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>readonly|type=boolean|expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required|type=boolean|expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>triggerSubmit|type=boolean</description>
			<name>triggerSubmit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>fieldGroup|body=scriptless</description>
		<name>fieldGroup</name>
		<tag-class>com.appslandia.plum.jsp.FieldGroupTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>fieldName|type=java.lang.String|expression</description>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>button|body=empty|dynamicAttributes</description>
		<name>button</name>
		<tag-class>com.appslandia.plum.jsp.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>autofocus|type=boolean</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>disabled|type=boolean|expression</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>labelKey|type=java.lang.String</description>
			<name>labelKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>type|type=java.lang.String</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>submitButton|body=empty|dynamicAttributes</description>
		<name>submitButton</name>
		<tag-class>com.appslandia.plum.jsp.SubmitButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>actionType|type=java.lang.String</description>
			<name>actionType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>autofocus|type=boolean</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>disabled|type=boolean|expression</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>handleWait|type=boolean</description>
			<name>handleWait</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>labelKey|type=java.lang.String</description>
			<name>labelKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>buttonLink|body=scriptless|dynamicAttributes</description>
		<name>buttonLink</name>
		<tag-class>com.appslandia.plum.jsp.ButtonLinkTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>action|type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>autofocus|type=boolean</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>controller|type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>disabled|type=boolean|expression</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>select|body=scriptless</description>
		<name>select</name>
		<tag-class>com.appslandia.plum.jsp.SelectTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>autocomplete|type=java.lang.String</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>autofocus|type=boolean|expression</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>converter|type=java.lang.String</description>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>disabledExpr|type=java.lang.String</description>
			<name>disabledExpr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>enterBtn|type=java.lang.String</description>
			<name>enterBtn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>enterFn|type=java.lang.String</description>
			<name>enterFn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>form|type=java.lang.String</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>items|type=java.lang.Iterable|expression</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Iterable</type>
		</attribute>
		<attribute>
			<description>multiple|type=boolean</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>path|type=java.lang.String|expression</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>readonly|type=boolean|expression</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required|type=boolean|expression</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>size|type=java.lang.String</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>triggerSubmit|type=boolean</description>
			<name>triggerSubmit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>var|type=java.lang.String</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>option|body=empty</description>
		<name>option</name>
		<tag-class>com.appslandia.plum.jsp.OptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>name|type=java.lang.String|expression</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>value|type=java.lang.Object|expression</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>actionUrl|body=empty|dynamicAttributes</description>
		<name>actionUrl</name>
		<tag-class>com.appslandia.plum.jsp.ActionUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>absUrl|type=boolean</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>action|type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>controller|type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>escXml|type=boolean</description>
			<name>escXml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>actionLink|body=scriptless|dynamicAttributes</description>
		<name>actionLink</name>
		<tag-class>com.appslandia.plum.jsp.ActionLinkTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>absUrl|type=boolean</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>action|type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>controller|type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>target|type=java.lang.String</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>actionImage|body=empty|dynamicAttributes</description>
		<name>actionImage</name>
		<tag-class>com.appslandia.plum.jsp.ActionImageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>absUrl|type=boolean</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>action|type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>alt|type=java.lang.String|expression</description>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>controller|type=java.lang.String</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>height|type=java.lang.String</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>width|type=java.lang.String</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>include|body=empty|dynamicAttributes</description>
		<name>include</name>
		<tag-class>com.appslandia.plum.jsp.IncludeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>action|type=java.lang.String</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>controller|type=java.lang.String</description>
			<name>controller</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>errorKey|type=java.lang.String</description>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>iterate|body=scriptless</description>
		<name>iterate</name>
		<tag-class>com.appslandia.plum.jsp.IterateTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>items|type=java.lang.Object|expression</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>var|type=java.lang.String</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>const|body=empty</description>
		<name>const</name>
		<tag-class>com.appslandia.plum.jsp.ConstTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>group|type=java.lang.String</description>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>value|type=java.lang.Object|expression</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>messages|body=empty</description>
		<name>messages</name>
		<tag-class>com.appslandia.plum.jsp.MessagesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>itemClass|type=java.lang.String</description>
			<name>itemClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>listClass|type=java.lang.String</description>
			<name>listClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>type|type=java.lang.String</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>c|body=scriptless</description>
		<name>c</name>
		<tag-class>com.appslandia.plum.jsp.ControlTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>t|type=java.lang.String</description>
			<name>t</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>userDName|body=empty</description>
		<name>userDName</name>
		<tag-class>com.appslandia.plum.jsp.UserDNameTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>tpl|body=scriptless</description>
		<name>tpl</name>
		<tag-class>com.appslandia.plum.jsp.TemplateTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>type|type=java.lang.String</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>pager|template=page,3dots|body=scriptless</description>
		<name>pager</name>
		<tag-class>com.appslandia.plum.jsp.PagerTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>clazz|type=java.lang.String|expression</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>datatag|type=java.lang.Object|expression</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>hidden|type=boolean|expression</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>id|type=java.lang.String|expression</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>model|type=com.appslandia.plum.base.PagerModel|expression</description>
			<name>model</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.appslandia.plum.base.PagerModel</type>
		</attribute>
		<attribute>
			<description>nextLabel|type=java.lang.String|expression</description>
			<name>nextLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>prevLabel|type=java.lang.String|expression</description>
			<name>prevLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>render|type=boolean|expression</description>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>style|type=java.lang.String|expression</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>t|type=java.lang.String</description>
			<name>t</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title|type=java.lang.String|expression</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>fmtDays|body=empty</description>
		<name>fmtDays</name>
		<tag-class>com.appslandia.plum.jsp.FmtDaysTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>value|type=java.lang.Object|expression</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>zoneId|type=java.lang.String|expression</description>
			<name>zoneId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>env|body=scriptless</description>
		<name>env</name>
		<tag-class>com.appslandia.plum.jsp.IfEnvTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>name|type=java.lang.String</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

</taglib>