<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd"
	version="3.1">

	<description>JSTL Tags</description>
	<tlib-version>1.0</tlib-version>

	<short-name>tags</short-name>
	<uri>http://www.appslandia.com/jstl/tags</uri>

	<tag>
		<description>dynamicAttributes;body=scriptless;type=com.appslandia.plum.jsp.FormTag;description=form</description>
		<name>form</name>
		<tag-class>com.appslandia.plum.jsp.FormTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=action</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=acceptCharset</description>
			<name>acceptCharset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=autocomplete</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=controller</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=enctype</description>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=method</description>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=model</description>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=name</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=novalidate</description>
			<name>novalidate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.FormErrorsTag;description=formErrors</description>
		<name>formErrors</name>
		<tag-class>com.appslandia.plum.jsp.FormErrorsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=fieldOrder</description>
			<name>fieldOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=itemClass</description>
			<name>itemClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=listClass</description>
			<name>listClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=modelOnly</description>
			<name>modelOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.FormActionTag;description=formAction</description>
		<name>formAction</name>
		<tag-class>com.appslandia.plum.jsp.FormActionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=scriptless;type=com.appslandia.plum.jsp.FieldLabelTag;description=label</description>
		<name>label</name>
		<tag-class>com.appslandia.plum.jsp.FieldLabelTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=path</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=labelKey</description>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=required</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=skipFor</description>
			<name>skipFor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.FieldErrorTag;description=fieldError</description>
		<name>fieldError</name>
		<tag-class>com.appslandia.plum.jsp.FieldErrorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=path</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.HiddenTag;description=hidden</description>
		<name>hidden</name>
		<tag-class>com.appslandia.plum.jsp.HiddenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=path</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=disabled</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=formatter</description>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=model</description>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=required</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.InputTag;description=input</description>
		<name>input</name>
		<tag-class>com.appslandia.plum.jsp.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=path</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=autocapitalize</description>
			<name>autocapitalize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=autocomplete</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=autofocus</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=disabled</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=formatter</description>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=inputmode</description>
			<name>inputmode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=max</description>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Integer;rtexprvalue;description=maxlength</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=min</description>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Integer;rtexprvalue;description=minlength</description>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=model</description>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=pattern</description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=placeholder</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=readonly</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=required</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=step</description>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.DataListTag;description=datalist</description>
		<name>datalist</name>
		<tag-class>com.appslandia.plum.jsp.DataListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required;type=java.lang.Iterable;rtexprvalue;description=items</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Iterable</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=formatter</description>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.TextAreaTag;description=textarea</description>
		<name>textarea</name>
		<tag-class>com.appslandia.plum.jsp.TextAreaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=path</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=autocapitalize</description>
			<name>autocapitalize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=autocomplete</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=autofocus</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Integer;rtexprvalue;description=cols</description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=disabled</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=formatter</description>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=inputmode</description>
			<name>inputmode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Integer;rtexprvalue;description=maxlength</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Integer;rtexprvalue;description=minlength</description>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=model</description>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=placeholder</description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=readonly</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=required</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Integer;rtexprvalue;description=rows</description>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=wrap</description>
			<name>wrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.ChoiceInputTag;description=choiceInput</description>
		<name>choiceInput</name>
		<tag-class>com.appslandia.plum.jsp.ChoiceInputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.Object;rtexprvalue;description=value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=autocomplete</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=autofocus</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=checkbox</description>
			<name>checkbox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=disabled</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=model</description>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=required</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=scriptless;type=com.appslandia.plum.jsp.ChoiceLabelTag;description=choiceLabel</description>
		<name>choiceLabel</name>
		<tag-class>com.appslandia.plum.jsp.ChoiceLabelTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required;type=java.lang.Object;rtexprvalue;description=value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=labelKey</description>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=scriptless;type=com.appslandia.plum.jsp.ChoiceBoxTag;description=choiceBox</description>
		<name>choiceBox</name>
		<tag-class>com.appslandia.plum.jsp.ChoiceBoxTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=path</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=formatter</description>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=multiple</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=scriptless;type=com.appslandia.plum.jsp.ButtonTag;description=button</description>
		<name>button</name>
		<tag-class>com.appslandia.plum.jsp.ButtonTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=autofocus</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=disabled</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=labelKey</description>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=name</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=value</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.SelectTag;description=select</description>
		<name>select</name>
		<tag-class>com.appslandia.plum.jsp.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.Iterable;rtexprvalue;description=items</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Iterable</type>
		</attribute>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=path</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=autocomplete</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=autofocus</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=disabled</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=formatter</description>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=model</description>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=optLabel</description>
			<name>optLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=optional</description>
			<name>optional</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=required</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Integer;rtexprvalue;description=size</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.CsrfIdTag;description=csrfId</description>
		<name>csrfId</name>
		<tag-class>com.appslandia.plum.jsp.CsrfIdTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.CaptchaIdTag;description=captchaId</description>
		<name>captchaId</name>
		<tag-class>com.appslandia.plum.jsp.CaptchaIdTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.CaptchaTextTag;description=captchaText</description>
		<name>captchaText</name>
		<tag-class>com.appslandia.plum.jsp.CaptchaTextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=autofocus</description>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=form</description>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=maxlength</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=required</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.CaptchaImgTag;description=captchaImg</description>
		<name>captchaImg</name>
		<tag-class>com.appslandia.plum.jsp.CaptchaImgTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=alt</description>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=decoding</description>
			<name>decoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=fetchpriority</description>
			<name>fetchpriority</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=loading</description>
			<name>loading</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.CaptchaRefreshUrlTag;description=captchaRefreshUrl</description>
		<name>captchaRefreshUrl</name>
		<tag-class>com.appslandia.plum.jsp.CaptchaRefreshUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=absUrl</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=esc</description>
			<name>esc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.ActionUrlTag;description=actionUrl</description>
		<name>actionUrl</name>
		<tag-class>com.appslandia.plum.jsp.ActionUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=action</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=absUrl</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=controller</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=esc</description>
			<name>esc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=scriptless;type=com.appslandia.plum.jsp.ActionLinkTag;description=actionLink</description>
		<name>actionLink</name>
		<tag-class>com.appslandia.plum.jsp.ActionLinkTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=action</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=absUrl</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=controller</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=labelKey</description>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=rel</description>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.ActionImageTag;description=actionImage</description>
		<name>actionImage</name>
		<tag-class>com.appslandia.plum.jsp.ActionImageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=action</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=absUrl</description>
			<name>absUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=alt</description>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=controller</description>
			<name>controller</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=decoding</description>
			<name>decoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=fetchpriority</description>
			<name>fetchpriority</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=loading</description>
			<name>loading</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=scriptless;type=com.appslandia.plum.jsp.LinkTag;description=link</description>
		<name>link</name>
		<tag-class>com.appslandia.plum.jsp.LinkTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=baseUrl</description>
			<name>baseUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=labelKey</description>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=rel</description>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.UrlTag;description=url</description>
		<name>url</name>
		<tag-class>com.appslandia.plum.jsp.UrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=base</description>
			<name>base</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=esc</description>
			<name>esc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.ConstTag;description=const</description>
		<name>const</name>
		<tag-class>com.appslandia.plum.jsp.ConstTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=group</description>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required;type=java.lang.Object;rtexprvalue;description=value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=esc</description>
			<name>esc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.SymbolTag;description=sym</description>
		<name>sym</name>
		<tag-class>com.appslandia.plum.jsp.SymbolTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.CheckOrXTag;description=checkOrX</description>
		<name>checkOrX</name>
		<tag-class>com.appslandia.plum.jsp.CheckOrXTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.Boolean;rtexprvalue;description=value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=heavy</description>
			<name>heavy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.CheckMarkTag;description=checkMark</description>
		<name>checkMark</name>
		<tag-class>com.appslandia.plum.jsp.CheckMarkTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.Boolean;rtexprvalue;description=value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=heavy</description>
			<name>heavy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=empty;type=com.appslandia.plum.jsp.MessagesTag;description=messages</description>
		<name>messages</name>
		<tag-class>com.appslandia.plum.jsp.MessagesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=type</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=itemClass</description>
			<name>itemClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=listClass</description>
			<name>listClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=scriptless;type=com.appslandia.plum.jsp.IfAuthTag;description=ifAuth</description>
		<name>ifAuth</name>
		<tag-class>com.appslandia.plum.jsp.IfAuthTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=module</description>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=roles</description>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=scriptless;type=com.appslandia.plum.jsp.IfUnauthTag;description=ifUnauth</description>
		<name>ifUnauth</name>
		<tag-class>com.appslandia.plum.jsp.IfUnauthTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=module</description>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.UserNameTag;description=userName</description>
		<name>userName</name>
		<tag-class>com.appslandia.plum.jsp.UserNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=module</description>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.FmtGroupTag;description=fmtGroup</description>
		<name>fmtGroup</name>
		<tag-class>com.appslandia.plum.jsp.FmtGroupTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=esc</description>
			<name>esc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.TestViewErrorTag;description=testViewError</description>
		<name>testViewError</name>
		<tag-class>com.appslandia.plum.jsp.TestViewErrorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes;body=scriptless;type=com.appslandia.plum.jsp.WrapperUITag;description=wrapper</description>
		<name>wrapper</name>
		<tag-class>com.appslandia.plum.jsp.WrapperUITag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=t</description>
			<name>t</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=scriptless;type=com.appslandia.plum.jsp.IfTag;description=if</description>
		<name>if</name>
		<tag-class>com.appslandia.plum.jsp.IfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required;type=boolean;rtexprvalue;description=test</description>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=scriptless;type=com.appslandia.plum.jsp.IterateTag;description=iterate</description>
		<name>iterate</name>
		<tag-class>com.appslandia.plum.jsp.IterateTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>required;type=java.lang.Object;rtexprvalue;description=items</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=var</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>dynamicAttributes=false;body=empty;type=com.appslandia.plum.jsp.ScriptJsonTag;description=scriptJson</description>
		<name>scriptJson</name>
		<tag-class>com.appslandia.plum.jsp.ScriptJsonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>required;type=java.lang.String;rtexprvalue;description=id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required;type=java.lang.Object;rtexprvalue;description=value</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=clazz</description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.Object;rtexprvalue;description=datatag</description>
			<name>datatag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=hidden</description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=boolean;rtexprvalue;description=rendered</description>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>required=false;type=java.lang.String;rtexprvalue;description=type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

</taglib>